import os

# Security

SECURITY_KEY = os.environ['SECURITY_KEY']
ALLOW_UNSAFE_URL = False

# Imaging

QUALITY = 90
AUTO_WEBP = True
MAX_AGE = 86400 * 365
RESPECT_ORIENTATION = True

# Detection

DETECTORS = [
    'thumbor.detectors.face_detector',
    'thumbor.detectors.feature_detector',
]

# Extensibility

LOADER = 'thumbor_aws.loader'
STORAGE = 'thumbor.storages.mixed_storage'
RESULT_STORAGE = 'thumbor_aws.result_storage'

# Mixed Storage

MIXED_STORAGE_FILE_STORAGE = 'thumbor.storages.no_storage'  # default
MIXED_STORAGE_CRYPTO_STORAGE = 'thumbor_aws.storage'
MIXED_STORAGE_DETECTOR_STORAGE = 'thumbor_aws.storage'

# AWS Loader

AWS_LOADER_REGION_NAME = os.environ['AWS_REGION']
AWS_LOADER_BUCKET_NAME = os.environ['LOADER_BUCKET_NAME']
AWS_LOADER_S3_SECRET_ACCESS_KEY = os.environ['AWS_SECRET_ACCESS_KEY']
AWS_LOADER_S3_ACCESS_KEY_ID = os.environ['AWS_ACCESS_KEY_ID']
AWS_LOADER_S3_ENDPOINT_URL = None  # default, but required
AWS_LOADER_ROOT_PATH = ''

# AWS Storage

AWS_STORAGE_REGION_NAME = os.environ['AWS_REGION']
AWS_STORAGE_BUCKET_NAME = os.environ['STORAGE_BUCKET_NAME']
AWS_LOADER_S3_SECRET_ACCESS_KEY = os.environ['AWS_SECRET_ACCESS_KEY']
AWS_LOADER_S3_ACCESS_KEY_ID = os.environ['AWS_ACCESS_KEY_ID']
AWS_STORAGE_S3_ENDPOINT_URL = None  # default, but required
AWS_STORAGE_ROOT_PATH = 'thumbor/storage'
AWS_STORAGE_S3_ACL = 'private'

# AWS Result Storage

AWS_RESULT_STORAGE_REGION_NAME = os.environ['AWS_REGION']
AWS_RESULT_STORAGE_BUCKET_NAME = os.environ['RESULT_STORAGE_BUCKET_NAME']
AWS_STORAGE_S3_SECRET_ACCESS_KEY = os.environ['AWS_SECRET_ACCESS_KEY']
AWS_STORAGE_S3_ACCESS_KEY_ID = os.environ['AWS_ACCESS_KEY_ID']
AWS_RESULT_STORAGE_S3_ENDPOINT_URL = None  # default, but required
AWS_RESULT_STORAGE_ROOT_PATH = 'thumbor/result-storage'
AWS_RESULT_STORAGE_S3_ACL = 'private'
